Parser/Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="541" Loaded="Window_Loaded_1" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,-77,-20">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF31E5F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content=" Погода" HorizontalAlignment="Left" Margin="202,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="combobox3" HorizontalAlignment="Left" Margin="24,214,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding timeCollect}" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCF7A7A" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding townCollect}" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCF6363" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="combobox2" HorizontalAlignment="Left" Margin="24,133,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding dateCollect}" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFE27373" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Город" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Foreground="#FFC1BA6D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.393"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C4646" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Время дня" HorizontalAlignment="Left" Margin="34,189,0,0" VerticalAlignment="Top" Foreground="#FFC1BA6D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.393"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C4646" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="31,103,0,0" VerticalAlignment="Top" Foreground="#FFC1BA6D" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-6.116"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.393"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C4646" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <Label Content="Ветер" HorizontalAlignment="Left" Margin="230,145,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label Content="Влажность воздуха" HorizontalAlignment="Left" Margin="230,176,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label Content="Ощущается" HorizontalAlignment="Left" Margin="230,207,0,0" VerticalAlignment="Top" Foreground="#FFFFED00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Характеристика" HorizontalAlignment="Left" Margin="230,36,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label Content="Атмосферное&#xD;&#xA;давление" HorizontalAlignment="Left" Margin="230,93,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label Content="Температура" HorizontalAlignment="Left" Margin="230,62,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="346,145,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Margin="350,176,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Margin="350,207,0,0" VerticalAlignment="Top" Foreground="#FFFFED00" RenderTransformOrigin="2.8,0.538"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="346,36,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="346,109,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="346,62,0,0" VerticalAlignment="Top" Foreground="#FFFFED00"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="305,260,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
